<!DOCTYPE html>
	<html>
		<head>
			<meta charset='utf-8' />
				<title>Display a popup on click</title>
			<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
			<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
			<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
			<style>
			body { margin:0; padding:0; }
			#map { position:absolute; top:0; bottom:0; width:100%; }
			#coordenadas {     
        display: block;
        position: relative;
        margin: 0px auto;
        width: 40%;
        padding: 5px;
        border: none;
        border-radius: 7px;
        font-size: 15px;
		font-family: Montserrat;
        text-align: center;
        color: #000;
        background: #D6EAF8;
    }

	</style>
</head> 
<body>

<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>

    <div id = 'map'></div>
	<pre id='coordenadas'></pre>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicGF1Z2VvODIiLCJhIjoiY2p1bjJ1ZjcyMWF2NzQ0cXZlenpxc2gyMyJ9.6swYcEQfb32iOoj6hHWbsg';  
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/paugeo82/ckfzylxoy0paf19s0a397ocyb',
center: [-78.504, -0.3907],
zoom: 8
});
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));

map.on('mousemove', function (e) {
    document.getElementById('coordenadas').innerHTML =
        JSON.stringify(e.lngLat);
});



</script>
</body>
</html>